{
  "name": "myblog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "start":"nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
